<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/listp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/jooin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
>>>>>>> b2d943fb4ba2faf36abecc4b38c2733635d19ae4

spring.datasource.username=root
spring.datasource.password=Shivali@2211

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
server.port:8080